<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='ListOfOrders+ (L3-AmazingMartEU2)' inline='true' name='federated.1ir4yyx10k29hl1b3km7807h5lhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='L3-AmazingMartEU2' name='excel-direct.0qtbwi90ayyf7k1f5th7t1bgz1id'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shwet/OneDrive/Documents/Learnings/Tableau/L3-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qtbwi90ayyf7k1f5th7t1bgz1id' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qtbwi90ayyf7k1f5th7t1bgz1id' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_980658869607829505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_E620D93FD6F44C5CAAFDF9B7FB99548D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_D7148557744B4FB6A902076BE06F4D00]' role='measure' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ListOfOrders (L3-AmazingMartEU2)' inline='true' name='federated.0946yjs1vaqtty1ejimcj0vm315h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='L3-AmazingMartEU2' name='excel-direct.084qdpn155i2hv17t5jsb15g815m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shwet/OneDrive/Documents/Learnings/Tableau/L3-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.084qdpn155i2hv17t5jsb15g815m' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.084qdpn155i2hv17t5jsb15g815m' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Excess Target' datatype='integer' name='[Calculation_1919659393423822848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Sales]) - SUM([federated.15fjdib14vcuni1duwkw10thafau].[Target])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_324D997DA01C48539EE2713696719DCF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderBreakdown' datatype='table' name='[__tableau_internal_object_id__].[OrderBreakdown_82A9F646E49B49FC976670AC56D5231C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='My First Project' inline='true' name='federated.0somxek0e2qqrp1angybw00up27b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.157u3qc0uvonnp175bmtv0lremxb'>
            <connection CATALOG='primal-chariot-407321' EXECCATALOG='primal-chariot-407321' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='My First Project' server-oauth='' username='shwetabapat00@gmail.com' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Data (MN-M534 Robbins Office Supplies - Data File 23.02.2023)' inline='true' name='federated.03o2evh1yl34wv107txzq0xp7kv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MN-M534 Robbins Office Supplies - Data File 23.02.2023' name='excel-direct.1dxkkfx1knrzgy1g5ovrx0rhsh59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shwet/Downloads/MN-M534 Robbins Office Supplies - Data File 23.02.2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dxkkfx1knrzgy1g5ovrx0rhsh59' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:T2101:no:A1:T2101:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity ' datatype='real' default-format='p0%' name='[% Diff Profit (copy)_424182855803621399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_424182855801823252]) - SUM([PY Profit  (copy)_424182855801978901])) / SUM([PY Profit  (copy)_424182855801978901])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_424182855794073612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_424182855793283082]) - SUM([PY Sales (copy)_424182855793664011])) / SUM([PY Sales (copy)_424182855793664011])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='N' name='[CY Profit (copy)_424182855801823252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_424182855771340801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_424182855769059328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_424182855772774402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_424182855774523395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_424182855769059328]) - SUM([CY Sales (copy)_424182855771340801])) / SUM([CY Sales (copy)_424182855771340801])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_424182855782264836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_424182855769059328]) = WINDOW_MAX(SUM([Calculation_424182855769059328]))&#13;&#10;THEN SUM([Calculation_424182855769059328])&#13;&#10;ELSEIF SUM([Calculation_424182855769059328]) = WINDOW_MIN(SUM([Calculation_424182855769059328]))&#13;&#10;THEN SUM([Calculation_424182855769059328])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_424182855787798535]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_424182855787950088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_424182855787798535]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_424182855793283082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_424182855822110746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_424182855769059328]) &lt; SUM([CY Sales (copy)_424182855771340801]) THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos; &#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_699183908110155777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_424182855769059328]) &gt; WINDOW_AVG(SUM([Calculation_424182855769059328]))THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_699183908111773698]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_424182855793283082]) &gt; WINDOW_AVG(SUM([Calculation_424182855793283082]))THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_424182855794262029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_424182855793283082]) = WINDOW_MAX(SUM([Calculation_424182855793283082]))&#13;&#10;THEN SUM([Calculation_424182855793283082])&#13;&#10;ELSEIF SUM([Calculation_424182855793283082]) = WINDOW_MIN(SUM([Calculation_424182855793283082]))&#13;&#10;THEN SUM([Calculation_424182855793283082])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity ' datatype='integer' default-format='N' name='[Min/Max Sales (copy)_424182855802077206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_424182855801823252]) = WINDOW_MAX(SUM([CY Profit (copy)_424182855801823252]))&#13;&#10;THEN SUM([CY Profit (copy)_424182855801823252])&#13;&#10;ELSEIF SUM([CY Profit (copy)_424182855801823252]) = WINDOW_MIN(SUM([CY Profit (copy)_424182855801823252]))&#13;&#10;THEN SUM([CY Profit (copy)_424182855801823252])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity  ' datatype='integer' default-format='N' name='[PY Profit  (copy)_424182855801978901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_424182855793664011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7A01F67F73254863B00BE80CCB39AA2B]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Profit (copy)_424182855801823252]' derivation='Sum' name='[sum:CY Profit (copy)_424182855801823252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_424182855771340801]' derivation='Sum' name='[sum:CY Sales (copy)_424182855771340801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_424182855769059328]' derivation='Sum' name='[sum:Calculation_424182855769059328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_424182855793283082]' derivation='Sum' name='[sum:Calculation_424182855793283082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit  (copy)_424182855801978901]' derivation='Sum' name='[sum:PY Profit  (copy)_424182855801978901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_424182855793664011]' derivation='Sum' name='[sum:PY Sales (copy)_424182855793664011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_424182855782264836]' derivation='User' name='[usr:Calculation_424182855782264836:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_699183908110155777]' derivation='User' name='[usr:Calculation_699183908110155777:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_699183908111773698]' derivation='User' name='[usr:KPI Sales Avg (copy)_699183908111773698:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_424182855794262029]' derivation='User' name='[usr:Min/Max Sales (copy)_424182855794262029:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_424182855802077206]' derivation='User' name='[usr:Min/Max Sales (copy)_424182855802077206:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EBBBA8AB1C274F99860410C2748BBABC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MN-M534 Robbins Office Supplies - Data File 23.02.2023)' name='federated.03o2evh1yl34wv107txzq0xp7kv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03o2evh1yl34wv107txzq0xp7kv1'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_424182855771340801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_424182855769059328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_424182855793283082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_424182855822110746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_424182855769059328]) &lt; SUM([CY Sales (copy)_424182855771340801]) THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_424182855771340801]' derivation='Sum' name='[sum:CY Sales (copy)_424182855771340801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855769059328]' derivation='Sum' name='[sum:Calculation_424182855769059328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855793283082]' derivation='Sum' name='[sum:Calculation_424182855793283082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855822110746]' derivation='User' name='[usr:Calculation_424182855822110746:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[none:Category:nk]' direction='DESC' using='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03o2evh1yl34wv107txzq0xp7kv1].[none:Category:nk] / [federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855822110746:nk])</rows>
        <cols>([federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk] + ([federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk] + [federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855784001541:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855784034310:qk]>]]></run>
            <run fontname='Tableau Medium' fontsize='14'> </run>
            <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MN-M534 Robbins Office Supplies - Data File 23.02.2023)' name='federated.03o2evh1yl34wv107txzq0xp7kv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03o2evh1yl34wv107txzq0xp7kv1'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_424182855771340801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_424182855769059328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_424182855774523395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_424182855769059328]) - SUM([CY Sales (copy)_424182855771340801])) / SUM([CY Sales (copy)_424182855771340801])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_424182855782264836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_424182855769059328]) = WINDOW_MAX(SUM([Calculation_424182855769059328]))&#13;&#10;THEN SUM([Calculation_424182855769059328])&#13;&#10;ELSEIF SUM([Calculation_424182855769059328]) = WINDOW_MIN(SUM([Calculation_424182855769059328]))&#13;&#10;THEN SUM([Calculation_424182855769059328])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_424182855784001541]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_424182855769059328])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_424182855784034310]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_424182855774523395]}' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_424182855787798535]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_424182855787950088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_424182855787798535]-1' />
            </column>
            <column caption='{SUM([PY Sales])}' datatype='real' name='[Calculation_424182855789858825]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_424182855771340801])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_424182855787798535]' derivation='Attribute' name='[attr:Calculation_424182855787798535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855787950088]' derivation='Attribute' name='[attr:Calculation_424182855787950088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_424182855771340801]' derivation='Sum' name='[sum:CY Sales (copy)_424182855771340801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855769059328]' derivation='Sum' name='[sum:Calculation_424182855769059328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855784001541]' derivation='Sum' name='[sum:Calculation_424182855784001541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855784034310]' derivation='Sum' name='[sum:Calculation_424182855784034310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855789858825]' derivation='Sum' name='[sum:Calculation_424182855789858825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855782264836]' derivation='User' name='[usr:Calculation_424182855782264836:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EBBBA8AB1C274F99860410C2748BBABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</column>
            <column>[federated.03o2evh1yl34wv107txzq0xp7kv1].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855784001541:qk]' />
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855784034310:qk]' />
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855789858825:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]>, <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>:]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855784001541:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]>,<[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]>:]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855789858825:qk]>]]></run>
                <run>&#10;Sales Difference:</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855784034310:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales</run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855782264836:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03o2evh1yl34wv107txzq0xp7kv1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855784001541:qk]' />
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855784034310:qk]' />
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855789858825:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]' />
              <color column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]>, <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>:]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855784001541:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]>,<[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]>:]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855789858825:qk]>]]></run>
                <run>&#10;Sales Difference:</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855784034310:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales</run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855782264836:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855782264836:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855784001541:qk]' />
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855784034310:qk]' />
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855789858825:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]' />
              <color column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855782264836:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]>, <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855784001541:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]>,<[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855789858825:qk]>]]></run>
                <run>&#10;Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855784034310:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855782264836:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03o2evh1yl34wv107txzq0xp7kv1].[Multiple Values] + [federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855782264836:qk])</rows>
        <cols>[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='L4.3_DataBlendingWithDualAxis (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders (L3-AmazingMartEU2)' name='federated.0946yjs1vaqtty1ejimcj0vm315h' />
          </datasources>
          <datasource-dependencies datasource='federated.0946yjs1vaqtty1ejimcj0vm315h'>
            <column caption='Excess Target' datatype='integer' name='[Calculation_1919659393423822848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Sales]) - SUM([federated.15fjdib14vcuni1duwkw10thafau].[Target])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1919659393423822848]' derivation='User' name='[usr:Calculation_1919659393423822848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0946yjs1vaqtty1ejimcj0vm315h].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0946yjs1vaqtty1ejimcj0vm315h].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0946yjs1vaqtty1ejimcj0vm315h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0946yjs1vaqtty1ejimcj0vm315h].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0946yjs1vaqtty1ejimcj0vm315h].[usr:Calculation_1919659393423822848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0946yjs1vaqtty1ejimcj0vm315h].[usr:Calculation_1919659393423822848:qk]' />
              <lod column='[federated.0946yjs1vaqtty1ejimcj0vm315h].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0946yjs1vaqtty1ejimcj0vm315h].[sum:Sales:qk] + [federated.0946yjs1vaqtty1ejimcj0vm315h].[usr:Calculation_1919659393423822848:qk])</rows>
        <cols>[federated.0946yjs1vaqtty1ejimcj0vm315h].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855800410130:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855800438803:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MN-M534 Robbins Office Supplies - Data File 23.02.2023)' name='federated.03o2evh1yl34wv107txzq0xp7kv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03o2evh1yl34wv107txzq0xp7kv1'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[% Diff Sales (copy)_424182855794073612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_424182855793283082]) - SUM([PY Sales (copy)_424182855793664011])) / SUM([PY Sales (copy)_424182855793664011])' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_424182855787798535]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_424182855787950088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_424182855787798535]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_424182855793283082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_424182855800410130]' role='measure' type='quantitative' user:unnamed='Profit KPI'>
              <calculation class='tableau' formula='{SUM([Calculation_424182855793283082])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_424182855800438803]' role='measure' type='quantitative' user:unnamed='Profit KPI'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_424182855794073612]}' />
            </column>
            <column caption='Min/Max Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_424182855794262029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_424182855793283082]) = WINDOW_MAX(SUM([Calculation_424182855793283082]))&#13;&#10;THEN SUM([Calculation_424182855793283082])&#13;&#10;ELSEIF SUM([Calculation_424182855793283082]) = WINDOW_MIN(SUM([Calculation_424182855793283082]))&#13;&#10;THEN SUM([Calculation_424182855793283082])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_424182855793664011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_424182855787798535]' derivation='Attribute' name='[attr:Calculation_424182855787798535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855787950088]' derivation='Attribute' name='[attr:Calculation_424182855787950088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855793283082]' derivation='Sum' name='[sum:Calculation_424182855793283082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855800410130]' derivation='Sum' name='[sum:Calculation_424182855800410130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855800438803]' derivation='Sum' name='[sum:Calculation_424182855800438803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_424182855793664011]' derivation='Sum' name='[sum:PY Sales (copy)_424182855793664011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_424182855794073612]' derivation='User' name='[usr:% Diff Sales (copy)_424182855794073612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_424182855794262029]' derivation='User' name='[usr:Min/Max Sales (copy)_424182855794262029:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Sales (copy)_424182855793664011:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EBBBA8AB1C274F99860410C2748BBABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</column>
            <column>[federated.03o2evh1yl34wv107txzq0xp7kv1].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855800410130:qk]' />
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855800438803:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Sales (copy)_424182855793664011:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:% Diff Sales (copy)_424182855794073612:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]>,<[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]>,<[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Sales (copy)_424182855793664011:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit Differences: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855800438803:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855794262029:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03o2evh1yl34wv107txzq0xp7kv1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855800410130:qk]' />
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855800438803:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Sales (copy)_424182855793664011:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:% Diff Sales (copy)_424182855794073612:qk]' />
              <color column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]>,<[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>:	<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]>,<[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]>:	<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Sales (copy)_424182855793664011:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:	<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855800438803:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855794262029:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855794262029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855800410130:qk]' />
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855800438803:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Sales (copy)_424182855793664011:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:% Diff Sales (copy)_424182855794073612:qk]' />
              <color column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855794262029:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]>,<[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]>,<[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Sales (copy)_424182855793664011:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit Differences: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855800438803:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855794262029:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03o2evh1yl34wv107txzq0xp7kv1].[Multiple Values] + [federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855794262029:qk])</rows>
        <cols>[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855807725592:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855807746073:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MN-M534 Robbins Office Supplies - Data File 23.02.2023)' name='federated.03o2evh1yl34wv107txzq0xp7kv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03o2evh1yl34wv107txzq0xp7kv1'>
            <column caption='% Diff Quantity ' datatype='real' default-format='p0%' name='[% Diff Profit (copy)_424182855803621399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_424182855801823252]) - SUM([PY Profit  (copy)_424182855801978901])) / SUM([PY Profit  (copy)_424182855801978901])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='N' name='[CY Profit (copy)_424182855801823252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_424182855787798535]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_424182855787950088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_424182855787798535]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_424182855807725592]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_424182855801823252])}' />
            </column>
            <column caption='{[% Diff Quantity ]}' datatype='real' name='[Calculation_424182855807746073]' role='measure' type='quantitative' user:unnamed='Quantity KPI'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_424182855803621399]}' />
            </column>
            <column caption='Min/Max Quantity ' datatype='integer' default-format='N' name='[Min/Max Sales (copy)_424182855802077206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_424182855801823252]) = WINDOW_MAX(SUM([CY Profit (copy)_424182855801823252]))&#13;&#10;THEN SUM([CY Profit (copy)_424182855801823252])&#13;&#10;ELSEIF SUM([CY Profit (copy)_424182855801823252]) = WINDOW_MIN(SUM([CY Profit (copy)_424182855801823252]))&#13;&#10;THEN SUM([CY Profit (copy)_424182855801823252])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity  ' datatype='integer' default-format='N' name='[PY Profit  (copy)_424182855801978901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_424182855787798535]' derivation='Attribute' name='[attr:Calculation_424182855787798535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855787950088]' derivation='Attribute' name='[attr:Calculation_424182855787950088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_424182855801823252]' derivation='Sum' name='[sum:CY Profit (copy)_424182855801823252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855807725592]' derivation='Sum' name='[sum:Calculation_424182855807725592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855807746073]' derivation='Sum' name='[sum:Calculation_424182855807746073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit  (copy)_424182855801978901]' derivation='Sum' name='[sum:PY Profit  (copy)_424182855801978901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_424182855803621399]' derivation='User' name='[usr:% Diff Profit (copy)_424182855803621399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_424182855802077206]' derivation='User' name='[usr:Min/Max Sales (copy)_424182855802077206:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Profit (copy)_424182855801823252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Profit  (copy)_424182855801978901:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EBBBA8AB1C274F99860410C2748BBABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</column>
            <column>[federated.03o2evh1yl34wv107txzq0xp7kv1].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855807725592:qk]' />
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855807746073:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:% Diff Profit (copy)_424182855803621399:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Profit  (copy)_424182855801978901:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855802077206:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Profit (copy)_424182855801823252:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Profit (copy)_424182855801823252:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Profit  (copy)_424182855801978901:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855807746073:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highes/Lowest Quantity: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855802077206:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03o2evh1yl34wv107txzq0xp7kv1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855807725592:qk]' />
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855807746073:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:% Diff Profit (copy)_424182855803621399:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Profit  (copy)_424182855801978901:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855802077206:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Profit (copy)_424182855801823252:qk]' />
              <color column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Profit (copy)_424182855801823252:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Profit  (copy)_424182855801978901:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855807746073:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highes/Lowest Quantity: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855802077206:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855802077206:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855807725592:qk]' />
              <lod column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855807746073:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:% Diff Profit (copy)_424182855803621399:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Profit (copy)_424182855801823252:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Profit  (copy)_424182855801978901:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855802077206:qk]' />
              <color column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855802077206:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Profit (copy)_424182855801823252:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Profit  (copy)_424182855801978901:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855807746073:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Highes/Lowest Quantity: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855802077206:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03o2evh1yl34wv107txzq0xp7kv1].[Multiple Values] + [federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855802077206:qk])</rows>
        <cols>[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MN-M534 Robbins Office Supplies - Data File 23.02.2023)' name='federated.03o2evh1yl34wv107txzq0xp7kv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03o2evh1yl34wv107txzq0xp7kv1'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_424182855771340801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_424182855769059328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_424182855774523395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_424182855769059328]) - SUM([CY Sales (copy)_424182855771340801])) / SUM([CY Sales (copy)_424182855771340801])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_424182855771340801]' derivation='Sum' name='[sum:CY Sales (copy)_424182855771340801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855769059328]' derivation='Sum' name='[sum:Calculation_424182855769059328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855774523395]' derivation='User' name='[usr:Calculation_424182855774523395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855774523395:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]&quot;</bucket>
              <bucket>&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk]&quot;</bucket>
              <bucket>&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855774523395:qk]&quot;</bucket>
              <bucket>&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Sales And Profit By Sub-Category</run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>2017 Sales</run>
            <run fontsize='12'> vs </run>
            <run fontcolor='#898989' fontsize='12'>2016 Sales                               </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>2017  </run>
            <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='12'></run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Profit</run>
            <run fontcolor='#898989' fontsize='12'> </run>
            <run fontcolor='#ff5500' fontsize='12'></run>
            <run fontcolor='#898989' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Loss</run>
            <run fontcolor='#898989' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MN-M534 Robbins Office Supplies - Data File 23.02.2023)' name='federated.03o2evh1yl34wv107txzq0xp7kv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03o2evh1yl34wv107txzq0xp7kv1'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_424182855771340801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_424182855769059328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.00%' name='[Calculation_424182855774523395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_424182855769059328]) - SUM([CY Sales (copy)_424182855771340801])) / SUM([CY Sales (copy)_424182855771340801])' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_424182855787798535]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_424182855787950088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_424182855787798535]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_424182855793283082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_424182855822110746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_424182855769059328]) &lt; SUM([CY Sales (copy)_424182855771340801]) THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos; &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_424182855787798535]' derivation='Attribute' name='[attr:Calculation_424182855787798535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855787950088]' derivation='Attribute' name='[attr:Calculation_424182855787950088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_424182855771340801]' derivation='Sum' name='[sum:CY Sales (copy)_424182855771340801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855769059328]' derivation='Sum' name='[sum:Calculation_424182855769059328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855793283082]' derivation='Sum' name='[sum:Calculation_424182855793283082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855774523395]' derivation='User' name='[usr:Calculation_424182855774523395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855822110746]' derivation='User' name='[usr:Calculation_424182855822110746:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[none:Sub-Category:nk]' direction='DESC' using='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]' />
          <filter class='quantitative' column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855822110746:nk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855774523395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[% Difference Sales: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855774523395:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855822110746:nk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855774523395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[% Difference Sales: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855774523395:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855822110746:nk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855774523395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[% Difference Sales: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855774523395:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855822110746:nk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855774523395:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787950088:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[% Difference Sales: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855774523395:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>: <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03o2evh1yl34wv107txzq0xp7kv1].[none:Sub-Category:nk] / [federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855822110746:nk])</rows>
        <cols>([federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Sales (copy)_424182855771340801:qk] + ([federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk] + [federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Sales &amp; Profit Trends Over Time</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>2017  </run>
            <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='12'> </run>
            <run fontname='Tableau Medium' fontsize='12'>Above</run>
            <run fontcolor='#898989' fontsize='12'> </run>
            <run fontcolor='#ff5500' fontsize='12'></run>
            <run fontcolor='#898989' fontsize='12'> </run>
            <run fontsize='12'>Below</run>
            <run fontcolor='#898989' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MN-M534 Robbins Office Supplies - Data File 23.02.2023)' name='federated.03o2evh1yl34wv107txzq0xp7kv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03o2evh1yl34wv107txzq0xp7kv1'>
            <column caption='CY Sales' datatype='real' name='[Calculation_424182855769059328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_424182855787798535]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_424182855793283082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_699183908110155777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_424182855769059328]) &gt; WINDOW_AVG(SUM([Calculation_424182855769059328]))THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_699183908111773698]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_424182855793283082]) &gt; WINDOW_AVG(SUM([Calculation_424182855793283082]))THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_424182855787798535]' derivation='Attribute' name='[attr:Calculation_424182855787798535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855769059328]' derivation='Sum' name='[sum:Calculation_424182855769059328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855793283082]' derivation='Sum' name='[sum:Calculation_424182855793283082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699183908110155777]' derivation='User' name='[usr:Calculation_699183908110155777:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_699183908111773698]' derivation='User' name='[usr:KPI Sales Avg (copy)_699183908111773698:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_EBBBA8AB1C274F99860410C2748BBABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03o2evh1yl34wv107txzq0xp7kv1].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]' z-order='1' />
            <reference-line axis-column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of week:</run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>:	<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_699183908110155777:nk]> the average ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>:	 <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:KPI Sales Avg (copy)_699183908111773698:nk]> the average ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_699183908110155777:nk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of week:</run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>:	<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_699183908110155777:nk]> the average ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>:	 <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:KPI Sales Avg (copy)_699183908111773698:nk]> the average ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:KPI Sales Avg (copy)_699183908111773698:nk]' />
              <tooltip column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of week:</run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>:	<[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_699183908110155777:nk]> the average ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.03o2evh1yl34wv107txzq0xp7kv1].[attr:Calculation_424182855787798535:qk]>:	 <[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:KPI Sales Avg (copy)_699183908111773698:nk]> the average ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855769059328:qk] + [federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk])</rows>
        <cols>[federated.03o2evh1yl34wv107txzq0xp7kv1].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MN-M534 Robbins Office Supplies - Data File 23.02.2023)' name='federated.03o2evh1yl34wv107txzq0xp7kv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03o2evh1yl34wv107txzq0xp7kv1'>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_424182855787798535]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_424182855787950088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_424182855787798535]-1' />
            </column>
            <column-instance column='[Calculation_424182855787798535]' derivation='None' name='[none:Calculation_424182855787798535:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_424182855787950088]' derivation='None' name='[none:Calculation_424182855787950088:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[none:Calculation_424182855787798535:ok]' />
              <text column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[none:Calculation_424182855787950088:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03o2evh1yl34wv107txzq0xp7kv1].[none:Calculation_424182855787798535:ok]> vs. <[federated.03o2evh1yl34wv107txzq0xp7kv1].[none:Calculation_424182855787950088:ok]> ]]></run>
                <run fontcolor='#898989' fontsize='12'> </run>
                <run bold='true' fontcolor='#1da2d0' fontsize='12'> </run>
                <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'> </run>
                <run fontname='Tableau Medium' fontsize='11'>Highest Month </run>
                <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'></run>
                <run fontname='Tableau Medium' fontsize='11'> Lowest Month </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MN-M534 Robbins Office Supplies - Data File 23.02.2023)' name='federated.03o2evh1yl34wv107txzq0xp7kv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03o2evh1yl34wv107txzq0xp7kv1'>
            <column caption='CY Sales' datatype='real' name='[Calculation_424182855769059328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_424182855782264836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_424182855769059328]) = WINDOW_MAX(SUM([Calculation_424182855769059328]))&#13;&#10;THEN SUM([Calculation_424182855769059328])&#13;&#10;ELSEIF SUM([Calculation_424182855769059328]) = WINDOW_MIN(SUM([Calculation_424182855769059328]))&#13;&#10;THEN SUM([Calculation_424182855769059328])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424182855782264836]' derivation='User' name='[usr:Calculation_424182855782264836:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Calculation_424182855782264836:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:ok]</rows>
        <cols>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MN-M534 Robbins Office Supplies - Data File 23.02.2023)' name='federated.03o2evh1yl34wv107txzq0xp7kv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03o2evh1yl34wv107txzq0xp7kv1'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_424182855793283082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_424182855794262029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_424182855793283082]) = WINDOW_MAX(SUM([Calculation_424182855793283082]))&#13;&#10;THEN SUM([Calculation_424182855793283082])&#13;&#10;ELSEIF SUM([Calculation_424182855793283082]) = WINDOW_MIN(SUM([Calculation_424182855793283082]))&#13;&#10;THEN SUM([Calculation_424182855793283082])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_424182855794262029]' derivation='User' name='[usr:Min/Max Sales (copy)_424182855794262029:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855794262029:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:ok]</rows>
        <cols>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MN-M534 Robbins Office Supplies - Data File 23.02.2023)' name='federated.03o2evh1yl34wv107txzq0xp7kv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03o2evh1yl34wv107txzq0xp7kv1'>
            <column caption='CY Quantity' datatype='integer' default-format='N' name='[CY Profit (copy)_424182855801823252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity ' datatype='integer' default-format='N' name='[Min/Max Sales (copy)_424182855802077206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_424182855801823252]) = WINDOW_MAX(SUM([CY Profit (copy)_424182855801823252]))&#13;&#10;THEN SUM([CY Profit (copy)_424182855801823252])&#13;&#10;ELSEIF SUM([CY Profit (copy)_424182855801823252]) = WINDOW_MIN(SUM([CY Profit (copy)_424182855801823252]))&#13;&#10;THEN SUM([CY Profit (copy)_424182855801823252])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity  ' datatype='integer' default-format='N' name='[PY Profit  (copy)_424182855801978901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PY Profit  (copy)_424182855801978901]' derivation='Sum' name='[sum:PY Profit  (copy)_424182855801978901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_424182855802077206]' derivation='User' name='[usr:Min/Max Sales (copy)_424182855802077206:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[usr:Min/Max Sales (copy)_424182855802077206:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Profit  (copy)_424182855801978901:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03o2evh1yl34wv107txzq0xp7kv1].[mn:Order Date:ok]</rows>
        <cols>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MN-M534 Robbins Office Supplies - Data File 23.02.2023)' name='federated.03o2evh1yl34wv107txzq0xp7kv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03o2evh1yl34wv107txzq0xp7kv1'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_424182855793283082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_424182855793664011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424182855793283082]' derivation='Sum' name='[sum:Calculation_424182855793283082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_424182855793664011]' derivation='Sum' name='[sum:PY Sales (copy)_424182855793664011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Calculation_424182855793283082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Sales (copy)_424182855793664011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03o2evh1yl34wv107txzq0xp7kv1].[yr:Order Date:ok]</rows>
        <cols>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (MN-M534 Robbins Office Supplies - Data File 23.02.2023)' name='federated.03o2evh1yl34wv107txzq0xp7kv1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03o2evh1yl34wv107txzq0xp7kv1'>
            <column caption='CY Quantity' datatype='integer' default-format='N' name='[CY Profit (copy)_424182855801823252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity  ' datatype='integer' default-format='N' name='[PY Profit  (copy)_424182855801978901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CY Profit (copy)_424182855801823252]' derivation='Sum' name='[sum:CY Profit (copy)_424182855801823252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit  (copy)_424182855801978901]' derivation='Sum' name='[sum:PY Profit  (copy)_424182855801978901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:CY Profit (copy)_424182855801823252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:PY Profit  (copy)_424182855801978901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03o2evh1yl34wv107txzq0xp7kv1].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03o2evh1yl34wv107txzq0xp7kv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03o2evh1yl34wv107txzq0xp7kv1].[yr:Order Date:ok]</rows>
        <cols>[federated.03o2evh1yl34wv107txzq0xp7kv1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='50000' id='12' type-v2='text' w='100000' x='0' y='50000'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>2017 vs</run>
              <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'> </run>
              <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='11'>2016</run>
              <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'>  </run>
              <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Highest Month </run>
              <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'></run>
              <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'> Lowest Month </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='50000' id='14' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>2017 vs</run>
              <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'> </run>
              <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='11'>2016</run>
              <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'>  </run>
              <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Highest Month </run>
              <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'></run>
              <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'> Lowest Month </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='26000' id='3' name='KPI Sales' w='32333' x='500' y='9875' />
        <zone forceUpdate='true' h='6500' id='7' type-v2='text' w='99083' x='333' y='375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Sales DashBoard                                                     </run>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>2017 vs</run>
            <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'> </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='11'>2016</run>
            <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'>  </run>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Highest Month </run>
            <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'></run>
            <run fontcolor='#333333' fontname='Tableau Medium' fontsize='11'> Lowest Month </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='27125' id='8' name='Profit KPI' w='30500' x='35417' y='8750' />
        <zone h='27000' id='9' name='Quantity KPI' w='31250' x='67583' y='8500' />
        <zone h='57750' id='10' name='Sheet 11' w='48250' x='667' y='38500' />
        <zone h='56625' id='11' name='Sheet 14' w='48083' x='50500' y='38375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
